import { z } from "zod";

export const ProductSchema = z.object({
    name: z
        .string()
        .min(3, 'Название товара должно содержать минимум 3 символа!')
        .max(50, 'Название товара не должно быть более 50 символов!'),
    description: z
        .string()
        .min(10, 'Описание товара должно содержать минимум 10 символов')
        .max(100, 'Описание товара не должно содержать более 100 символов'),
    category: z.string(),
    price: z
        .number('Цена должна быть числом!')
        .min(1, 'Цена товара не может быть меньше 1!')
        .multipleOf(0.01, 'Неверный формат цены!')
        .nonnegative('Цена товара не может быть отрицательной!')
})

